<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">redux/actions/actions.js | gaps</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#actions">actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-agency_pay">agency_pay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchDemographics">fetchDemographics</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchDepartments">fetchDepartments</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchLocation">fetchLocation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchReasons">fetchReasons</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRegistrationID">getRegistrationID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRegistrationStatus">getRegistrationStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-postNewApplicant">postNewApplicant</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-resetRegistrationStatus">resetRegistrationStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-reset_agency_pay">reset_agency_pay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-saveCheckBox">saveCheckBox</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-saveCheckBoxSameAddress">saveCheckBoxSameAddress</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-saveData">saveData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-save_data_dev">save_data_dev</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setDepartmentIndex">setDepartmentIndex</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_DEPARTMENTS">GET_DEPARTMENTS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_DEPARTMENT_INDEX">GET_DEPARTMENT_INDEX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_LOCATION">GET_LOCATION</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_REG_ID">GET_REG_ID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-POST_NEW_REGISTRATION">POST_NEW_REGISTRATION</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RECEIVE_DATA">RECEIVE_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REQUEST_FAILED">REQUEST_FAILED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REQUEST_SUCCEEDED">REQUEST_SUCCEEDED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RESET_AGENCY_PAY">RESET_AGENCY_PAY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_CHECKBOX">SAVE_CHECKBOX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_CHECKBOX_SAME_ADDRESS">SAVE_CHECKBOX_SAME_ADDRESS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_DATA">SAVE_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_DATA_DEV">SAVE_DATA_DEV</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_TEST">SAVE_TEST</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_AGENCY_PAY">SET_AGENCY_PAY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_DEMOGRAPHIC_DATA">SET_DEMOGRAPHIC_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_GROUP_ID">SET_GROUP_ID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_ORI">SET_ORI</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_REASONS">SET_REASONS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_REGISTRATION_DATA">SET_REGISTRATION_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_SUBGROUP_ID">SET_SUBGROUP_ID</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#store">store</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">redux/actions/actions.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import axios from &quot;axios&quot;;

import {
  SET_DEMOGRAPHIC_DATA,
  GET_DEPARTMENTS,
  GET_DEPARTMENT_INDEX,
  SAVE_DATA,
  GET_LOCATION,
  SET_REASONS,
  SET_REGISTRATION_DATA,
  GET_REG_ID,
  POST_NEW_REGISTRATION,
  SAVE_CHECKBOX,
  SET_GROUP_ID,
  SET_SUBGROUP_ID,
  SET_ORI,
  SAVE_DATA_DEV,
  SAVE_CHECKBOX_SAME_ADDRESS,
  SET_AGENCY_PAY,
  RESET_AGENCY_PAY
} from &quot;./types&quot;;

export const saveData = (dataField, data) =&gt; ({
  type: SAVE_DATA,
  dataField,
  data
});

export const save_data_dev = (dataField, data) =&gt; ({
  type: SAVE_DATA_DEV,
  dataField,
  data
});

export const saveCheckBox = check_box =&gt; ({
  type: SAVE_CHECKBOX,
  data: check_box
});

export const saveCheckBoxSameAddress = check_box_same_address =&gt; ({
  type: SAVE_CHECKBOX_SAME_ADDRESS,
  data: check_box_same_address
});

const setGroupId = grp_id =&gt; ({ type: SET_GROUP_ID, data: grp_id });
const setSubGroupId = subgrp_id =&gt; ({ type: SET_SUBGROUP_ID, data: subgrp_id });
const setORI = ori =&gt; ({ type: SET_ORI, data: ori });
const setDemographicData = data =&gt; ({ type: SET_DEMOGRAPHIC_DATA, data });
const getDepartments = data =&gt; ({ type: GET_DEPARTMENTS, data });

export const setDepartmentIndex = (key, datas) =&gt; ({
  type: GET_DEPARTMENT_INDEX,
  key,
  datas
});

const postNewRegistrationToServer = data =&gt; ({
  type: POST_NEW_REGISTRATION,
  data
});

const getLocations = datas =&gt; ({ type: GET_LOCATION, datas });
const setReasons = data =&gt; ({ type: SET_REASONS, data });
const set_agency_pay = data =&gt; ({ type: SET_AGENCY_PAY, data });
export const reset_agency_pay = () =&gt; ({ type: RESET_AGENCY_PAY, data: null });
const setRegistrationData = data =&gt; ({ type: SET_REGISTRATION_DATA, data });

const getRegID = data =&gt; ({ type: GET_REG_ID, data });

const HOME_API_BASE_URL = &quot;http://localhost:8787&quot;;
const DEV_API_BASE_URL = &quot;https://gem-alto-clxxxii.c9users.io&quot;;
const PROD_API_BASE_URL = &quot;https://pciqa.aps.gemalto.com/api&quot;;

const API_URL = PROD_API_BASE_URL;

export function postNewApplicant(data) {
  return dispatch =&gt;
    axios({
      method: &quot;POST&quot;,
      url: `${API_URL}/applicant`,
      data: data
    })
      .then(response =&gt; {
        // console.warn(&quot;POST SUCCESSFUL&quot;, response.data);
        dispatch(postNewRegistrationToServer(response.data.status));
      })
      .catch(error =&gt; {
        // console.warn(
        //   `ERROR WITH postNewApplicant: `,
        //   JSON.stringify(error, null)
        // );
        dispatch(postNewRegistrationToServer(-1));
      });
}

export function agency_pay(trans_type, ori, oca, billing_password) {
  const payload = {
    trans_type,
    ori,
    oca,
    billing_password
  };

  return dispatch =&gt;
    axios({
      method: &quot;GET&quot;,
      url: `${API_URL}/validate/billing`,
      params: payload
    })
      .then(response =&gt; {
        dispatch(set_agency_pay(response.data));
      })
      .catch(error =&gt; {
        // dispatch(setReasons(default_reason.reasons));
      });
}

export function getRegistrationStatus(data) {
  return dispatch =&gt;
    axios({
      method: &quot;POST&quot;,
      url: `${API_URL}/registration`,
      data: data
    })
      .then(response =&gt; {
        dispatch(setRegistrationData(response.data));
        // console.warn(&quot;!&quot;, JSON.stringify(response.data, null, 2));
      })
      .catch(error =&gt; {
        // console.warn(&quot;err&quot;, JSON.stringify(error, null, 2));
      });
}

export const resetRegistrationStatus = data =&gt; {
  return dispatch =&gt; dispatch(setRegistrationData({ data: {} }));
};

export function fetchDepartments() {
  return dispatch =&gt;
    axios
      .get(`${API_URL}/group`)
      .then(response =&gt; {
        dispatch(getDepartments(response.data));
      })
      .catch(error =&gt; {
        // console.warn(`ERROR WITH fetchDepartments: `, error);
      });
}

export function getRegistrationID() {
  return dispatch =&gt;
    axios
      .get(`${API_URL}/applicant`)
      .then(response =&gt; {
        dispatch(getRegID(response.data.reg_id));
      })
      .catch(error =&gt; {
        // console.warn(`ERROR WITH getRegID: `, error);
      });
}

const default_reason = {
  reasons: [&quot;There are no reasons associated with this department...&quot;]
};

export function fetchReasons(grp_id, subgrp_id, ori) {
  const payload = {
    grp_id,
    subgrp_id,
    ori
  };

  return dispatch =&gt;
    axios({
      method: &quot;GET&quot;,
      url: `${API_URL}/validate/reason`,
      params: payload
    })
      .then(response =&gt; {
        response.data.reasons.length !== 0
          ? dispatch(setReasons(response.data.reasons))
          : dispatch(setReasons(default_reason.reasons));

        dispatch(setGroupId(grp_id || `_null_`));
        dispatch(setSubGroupId(subgrp_id || `_null_`));
        dispatch(setORI(ori || `_null_`));
      })
      .catch(error =&gt; {
        dispatch(setReasons(default_reason.reasons));
      });
}

export function fetchDemographics() {
  return dispatch =&gt;
    axios
      .get(`${API_URL}/demographic`)
      .then(response =&gt; {
        dispatch(setDemographicData(response.data));
      })
      .catch(error =&gt; {
        // console.warn(`ERROR WITH fetchDemographic: `, error);
      });
}

export function fetchLocation() {
  return dispatch =&gt;
    axios
      .get(`${API_URL}/locations`)
      .then(response =&gt; {
        dispatch(getLocations(response.data));
      })
      .catch(error =&gt; {
        // console.warn(`ERROR WITH getRegID: `, error);
      });
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
