<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Source | gaps</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#actions">actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-agency_pay">agency_pay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchDemographics">fetchDemographics</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchDepartments">fetchDepartments</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchLocation">fetchLocation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchReasons">fetchReasons</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRegistrationID">getRegistrationID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRegistrationStatus">getRegistrationStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-postNewApplicant">postNewApplicant</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-resetRegistrationStatus">resetRegistrationStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-reset_agency_pay">reset_agency_pay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-saveCheckBox">saveCheckBox</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-saveCheckBoxSameAddress">saveCheckBoxSameAddress</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-saveData">saveData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-save_data_dev">save_data_dev</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setDepartmentIndex">setDepartmentIndex</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_DEPARTMENTS">GET_DEPARTMENTS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_DEPARTMENT_INDEX">GET_DEPARTMENT_INDEX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_LOCATION">GET_LOCATION</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GET_REG_ID">GET_REG_ID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-POST_NEW_REGISTRATION">POST_NEW_REGISTRATION</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RECEIVE_DATA">RECEIVE_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REQUEST_FAILED">REQUEST_FAILED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REQUEST_SUCCEEDED">REQUEST_SUCCEEDED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RESET_AGENCY_PAY">RESET_AGENCY_PAY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_CHECKBOX">SAVE_CHECKBOX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_CHECKBOX_SAME_ADDRESS">SAVE_CHECKBOX_SAME_ADDRESS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_DATA">SAVE_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_DATA_DEV">SAVE_DATA_DEV</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAVE_TEST">SAVE_TEST</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_AGENCY_PAY">SET_AGENCY_PAY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_DEMOGRAPHIC_DATA">SET_DEMOGRAPHIC_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_GROUP_ID">SET_GROUP_ID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_ORI">SET_ORI</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_REASONS">SET_REASONS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_REGISTRATION_DATA">SET_REGISTRATION_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SET_SUBGROUP_ID">SET_SUBGROUP_ID</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#store">store</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">0/54</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/redux/actions/actions.js.html#errorLines=118,134,138,150,162,166,193,205,23,29,35,40,45,46,47,48,49,51,57,62,63,64,65,66,68,70,71,72,74,76,96">redux/actions/actions.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-agency_pay">agency_pay</a></span>
<span><a href="function/index.html#static-function-fetchDemographics">fetchDemographics</a></span>
<span><a href="function/index.html#static-function-fetchDepartments">fetchDepartments</a></span>
<span><a href="function/index.html#static-function-fetchLocation">fetchLocation</a></span>
<span><a href="function/index.html#static-function-fetchReasons">fetchReasons</a></span>
<span><a href="function/index.html#static-function-getRegistrationID">getRegistrationID</a></span>
<span><a href="function/index.html#static-function-getRegistrationStatus">getRegistrationStatus</a></span>
<span><a href="function/index.html#static-function-postNewApplicant">postNewApplicant</a></span>
<span><a href="function/index.html#static-function-resetRegistrationStatus">resetRegistrationStatus</a></span>
<span><a href="function/index.html#static-function-reset_agency_pay">reset_agency_pay</a></span>
<span><a href="function/index.html#static-function-saveCheckBox">saveCheckBox</a></span>
<span><a href="function/index.html#static-function-saveCheckBoxSameAddress">saveCheckBoxSameAddress</a></span>
<span><a href="function/index.html#static-function-saveData">saveData</a></span>
<span><a href="function/index.html#static-function-save_data_dev">save_data_dev</a></span>
<span><a href="function/index.html#static-function-setDepartmentIndex">setDepartmentIndex</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/31</span></td>
      <td style="display: none;" data-ice="size">5394 byte</td>
      <td style="display: none;" data-ice="lines">215</td>
      <td style="display: none;" data-ice="updated">2019-04-03 19:51:28 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/redux/actions/types.js.html#errorLines=1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9">redux/actions/types.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-GET_DEPARTMENTS">GET_DEPARTMENTS</a></span>
<span><a href="variable/index.html#static-variable-GET_DEPARTMENT_INDEX">GET_DEPARTMENT_INDEX</a></span>
<span><a href="variable/index.html#static-variable-GET_LOCATION">GET_LOCATION</a></span>
<span><a href="variable/index.html#static-variable-GET_REG_ID">GET_REG_ID</a></span>
<span><a href="variable/index.html#static-variable-POST_NEW_REGISTRATION">POST_NEW_REGISTRATION</a></span>
<span><a href="variable/index.html#static-variable-RECEIVE_DATA">RECEIVE_DATA</a></span>
<span><a href="variable/index.html#static-variable-REQUEST_FAILED">REQUEST_FAILED</a></span>
<span><a href="variable/index.html#static-variable-REQUEST_SUCCEEDED">REQUEST_SUCCEEDED</a></span>
<span><a href="variable/index.html#static-variable-RESET_AGENCY_PAY">RESET_AGENCY_PAY</a></span>
<span><a href="variable/index.html#static-variable-SAVE_CHECKBOX">SAVE_CHECKBOX</a></span>
<span><a href="variable/index.html#static-variable-SAVE_CHECKBOX_SAME_ADDRESS">SAVE_CHECKBOX_SAME_ADDRESS</a></span>
<span><a href="variable/index.html#static-variable-SAVE_DATA">SAVE_DATA</a></span>
<span><a href="variable/index.html#static-variable-SAVE_DATA_DEV">SAVE_DATA_DEV</a></span>
<span><a href="variable/index.html#static-variable-SAVE_TEST">SAVE_TEST</a></span>
<span><a href="variable/index.html#static-variable-SET_AGENCY_PAY">SET_AGENCY_PAY</a></span>
<span><a href="variable/index.html#static-variable-SET_DEMOGRAPHIC_DATA">SET_DEMOGRAPHIC_DATA</a></span>
<span><a href="variable/index.html#static-variable-SET_GROUP_ID">SET_GROUP_ID</a></span>
<span><a href="variable/index.html#static-variable-SET_ORI">SET_ORI</a></span>
<span><a href="variable/index.html#static-variable-SET_REASONS">SET_REASONS</a></span>
<span><a href="variable/index.html#static-variable-SET_REGISTRATION_DATA">SET_REGISTRATION_DATA</a></span>
<span><a href="variable/index.html#static-variable-SET_SUBGROUP_ID">SET_SUBGROUP_ID</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/21</span></td>
      <td style="display: none;" data-ice="size">1034 byte</td>
      <td style="display: none;" data-ice="lines">21</td>
      <td style="display: none;" data-ice="updated">2019-03-06 21:07:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/redux/store/index.js.html#errorLines=10,18">redux/store/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-store">store</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/2</span></td>
      <td style="display: none;" data-ice="size">850 byte</td>
      <td style="display: none;" data-ice="lines">23</td>
      <td style="display: none;" data-ice="updated">2019-03-03 18:47:00 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
